<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <title>cleanMining</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>

</head>
<body>
    <section id="head">
        <div id="head_text">A Breath of Fresh Air<br> in Mining</div>
        <div style="margin:auto;margin-top:-4rem;">
            <img style="max-width:75%" alt="down_arrow" src="pictures/Group_137.png" class="img-fluid"/>
        </div>
        

    </section>

    <section id="section_2">

        <style>
            #section_2{
                padding-top:5rem;padding-bottom:5rem
            }
            #section_2_div_1{
                background-colorr:aqua;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            #section_2_div_2{
                padding-top:1rem;padding-bottom: 1rem;background-colorr: rgb(43, 58, 169);
            }
            #section_2_div_3{
                background-colorr:rgb(199, 45, 166);border:1px solid #CDCFCD;
            }
            #section_2_div_5{
                background-colorr:pink;padding:3rem 0rem;
            }
            #section_2_div_8{
                display:flex;justify-content:center;align-items:center;border-right: 3px solid #215426;
            }
            #section_2_div_8_a{
                background-colorr: red;width:65% ;
            }
            #section_2_div_9{
                text-justify:left;background-colorr: beige;padding:2rem 3rem;    font-family: 'Merriweather', serif;
            }
            #section_2_div_9_a{
                font-size: calc(0.65rem + 0.65vw);
                font-weight: 400;
            }
            #section_2_div_9_b{
                padding-top:3rem;font-size:calc(0.65rem + 0.65vw);;font-weight: 400;    font-family: 'Merriweather', serif;
            }

        </style>

        <div id="section_2_div_1"  class="container-xl">
            <div id="section_2_div_2" >
                <div id="section_2_div_3" >
                    <div id="section_2_div_4" class="container" >
                        <div id="section_2_div_5" class="row" >
                            <div id="section_2_div_6" class="container">
                                <div id="section_2_div_7" class="row">
                                    <div id="section_2_div_8" class="col-md-5" >
                                        <div id="section_2_div_8_a" >
                                            <img src="pictures/Group 81.png" class="img-fluid" />
        
                                        </div>
                                    </div>
                                    <div id="section_2_div_9" class="col-md-7" >
        
                                        <div id="section_2_div_9_a" >Mankind is dependent on mined minerals for a wide range of uses integral to our subsistence. From houses to hospitals, to automobiles to roads, to computers to satellites many of man's critical daily needs are met by mined resources.
        
                                        </div>
        
                                        <div id="section_2_div_9_b" >
                                            However, with environmental concerns, compliance issues, operational hazards, corruption, information asymmetries and several other issues plaguing the industry, mining is broken in many ways. With the Clean MIning Company, we aim to fix it.
                                        </div>
                                        
                                    </div>
        
                                </div>

                            </div>




                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section_3" >

        <style>
            #one{
                height:35%; width:50%;position:absolute;top:-23%;left:-4%;display:flex;justify-content:center;
            }
            #two{
                height: 35%; width:50%;position:absolute;top:-23%;right:-4%;display:flex;justify-content:center;
            }
            #three{
                height:35%; width:50%;position:absolute;top:32%;left:-20%;display:flex;justify-content:center;
            }
            #four{
                height:35%; width:50%;position:absolute;top:32%;right:-20%;display:flex;justify-content:center;
            }
            #five{
                height:35%; width:50%;position:absolute;bottom:-16%;left:-4%;display:flex;justify-content:center;
            }
            #six{
                height:35%; width:50%;position:absolute;bottom:-16%;right:-4%;display:flex;justify-content:center;
            }
            .first{
                display:flex;width:100%;height:100%; 
            }
            .second{
                padding:0;
            }
            .section_2_second_inner_1{
                background-color:#215426;width:100%;height:100%;display:flex;align-items: center; padding:1rem;align-items: center;justify-content: center   ;box-shadow: 0px 0px 10px rgba(25, 25, 25, 0.5);
                
                overflow: auto; 

            }
            #section_3_inner_div_heading{
                font-family:'Merriweather', serif;text-align:center;color:#215426;font-weight:800;padding-top:4rem;font-size: calc(2.2rem + 1.2vw);padding-bottom: 20rem;
            }

        </style>


        <div id="section_3_inner_div" class="container-xl" style="background-color: #F2F6F2;border-radius:2.4rem ;">
        
            <div >
                <div id="section_3_inner_div_heading">
                    Our Core Values
                </div>
               

                <div style="background-colorr: #caf7cf;width:70%;margin:auto; position:relative;">
                    <img src="pictures/Group 176.svg" class="img-fluid"/>


                    <!-- 000000 -->
                    <!-- <div id="two" onclick="toggleDivs('two')">
                        <div class="first" >
                            <img style="object-fit:contain" alt="greens" src="pictures/box_new.png" class="img-fluid"/>
                        </div>
                        <div  class="second" style="padding:0">
                            <div class="section_2_second_inner_1"  >
                        
                                All rights come with responsibility. When we are given permission to use minerals and natural resources that might have taken millions of years to be formed, we do not take lightly the responsibilities that come with it. We consider ourselves responsible to governments, local communities, and all stakeholders including our employees, at all our locations.
                            </div>
                        </div>
                    </div> -->



                    <!-- 111111 -->
                    <div  id="one" onclick="toggleDivs('one')">
                        <div class="first shadow">
                            <img  style="object-fit:fill;" alt="greens" src="pictures/box_1_sus.png" class="img-fluid "/>
                        </div>
                        <div  class="second" >
                            <div class="section_2_second_inner_1">
                        
                                Our children are our future, and our greatest assets. If there is one metric that can measure Clean Mining Company's performance against the goals we have set for ourselves, it is the extent to which our operations help leave a planet that is more sustainable for our children and the generations to come
                            </div>
                        </div>
                    </div>
                    <!-- 22222222 -->
                    <div id="two" onclick="toggleDivs('two')">
                        <div class="first shadow" >
                            <img style="object-fit:fill" alt="greens" src="pictures/box_new.png" class="img-fluid"/>
                        </div>
                        <div  class="second" style="padding:0">
                            <div class="section_2_second_inner_1"  >
                        
                                All rights come with responsibility. When we are given permission to use minerals and natural resources that might have taken millions of years to be formed, we do not take lightly the responsibilities that come with it. We consider ourselves responsible to governments, local communities, and all stakeholders including our employees, at all our locations.
                            </div>
                        </div>
                    </div>

                    <!-- 3333333 -->
                    <div id="three" onclick="toggleDivs('three')" >
                        <div class="first shadow" >
                            <img style="object-fit:fill" alt="greens" src="pictures/comm_new.png" class="img-fluid"/>
                        </div>
                        <div  class="second" >
                            <div class="section_2_second_inner_1" >
                        
                                When we extract or use natural resources from a particular region, we believe it is most sustainable, fulfilling and fair when we share the returns from our operations there, with the local community. This philosophy has not only helped us build stronger communities in our areas of operation, but also allowed us to grow sustainably and steadily.
                            </div>
                        </div>
                    </div>

                    <!-- 444444 -->
                    <div id="four" onclick="toggleDivs('four')" >
                        <div class="first shadow" >
                            <img style="object-fit:fill" alt="greens" src="pictures/leg_new.png" class="img-fluid"/>
                        </div>
                        <div  class="second" >
                            <div class="section_2_second_inner_1" >
                        
                                The impact of mining and the extent to which it is appropriate in each context is often a subjective opinion. This makes the regulatory environment exceptionally important in defining the boundaries within which we can operate in each location. Our commitment to the benchmarks we set for ourselves in terms of legitimacy and legal compliance, far exceeds industry standards.
                            </div>
                        </div>
                    </div>

                    <!-- 5555555 -->
                    <div id="five" onclick="toggleDivs('five')" >
                        <div class="first shadow" >
                            <img style="object-fit:fill" alt="greens" src="pictures/six_six.png" class="img-fluid"/>
                        </div>
                        <div  class="second" >
                            <div class="section_2_second_inner_1" >
                        
                                The metals and mining industry worldwide is rather opaque. Data available is deficient. This not only leaves communities with a sense of distrust, but also limits the advances afforded by big data analysis and artificial intelligence. We aspire to bring transparency into the industry.
                            </div>
                        </div>
                    </div>

                    <!-- 6666666 -->
                    <div id="six" onclick="toggleDivs('six')" >
                        <div class="first shadow" >
                            <img style="object-fit:fill" alt="greens" src="pictures/Group 165.png" class="img-fluid"/>
                        </div>
                        <div  class="second" >
                            <div class="section_2_second_inner_1" >
                        
                                We are dreamers passionate about disruptive innovation, and at every step, we focus on identifying and using the latest technologies in transforming for the better, an industry that we believe has not seen enough technological transformation over the years. We believe we can be a catalyst in a digital revolution in the global mining industry.
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="section_3_space_correction" style="padding-top:18rem;">
            
            
            
            </div>

        </div>

    </section>

    <section id="about_us">

        <style>
            #about_heading{
                font-family:'Merriweather', serif;text-align:center;color:#215426;font-weight:800;padding-top:4rem;font-size: calc(2.2rem + 1.2vw);padding-bottom:3rem
            }
            .about_left{
                width:97%;background-colorr:red; position:relative;
            }
            .about_left_text_1{
                position:absolute;width:70%;height:100%;top:0;background-colorr: aquamarine ;display:flex;left:0;right:0;top:0;bottom:0;margin:auto
		
            }
            .about_left_text_1_a{
                display:flex;flex-direction:column;padding-top: 6rem;
            }
            .about_main_text{
                text-align:center;font-size:calc(0.7rem + 2vw);color:white;
            }
            .about_sub_text{
                text-align:center;font-size:calc(0.4rem + 1.1vw);color:white;padding-top:2rem;font-weight: 100;
            }
            .parent_green{
                display:flex;
                justify-content: center;
            }

        </style>

        <div id="about_heading" >
            About Us
        </div>        
        <div class="container-xl" >
            <div class="row">
                <div  class="col-md-6 parent_green" >
                    <div class="about_left">
                            <div >
                                <img src="pictures/Group 174.png" class="img-fluid"/>
                                <div class="about_left_text_1">
                                    <div class="about_left_text_1_a" >
                                        <div class="about_main_text" >Our Vision</div>
                                        <div class="about_sub_text" >To help build a world where metals and minerals are accessible to everyone who needs them, with the least possible impact on our planet, and the maximum possible benefit to communities across the globe.
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                    </div>

                </div>
                <div class="col-md-6 parent_green" >
                        <div class="about_left">
                            <div>
                                <img src="pictures/Group 175.png" class="img-fluid"/>
                                <div class="about_left_text_1">
                                    <div class="about_left_text_1_a" >
                                        <div class="about_main_text" >Our Mission</div>
                                        <div class="about_sub_text" >To identify mineral resources around the world, to build efficient businesses that help leverage these resources by deploying capital, cutting edge technologies and robust governance systems, in order to maximise social impact, community development and stakeholder profits, by unlocking arbitrage opportunities that exist because of information asymmetry, operational inefficiencies and other problems that plague the mining industry.

                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                    </div>
                
                </div>
            </div>

        </div>


    </section>

    <section id="teams">

        <style>
            #teams_div_1 {
                padding-top: 8rem;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            .team-container {
                width: 75%;
                display: flex;
                flex-direction: column;
                align-items: center; 
                padding-bottom: 2rem;
            }
            #team_inner_div_3{
                background-colorr:red;width:fit-content;border:1px solid #215426;border-radius:25px; 
            }
            #team_inner_div_4{
                color: #215426;    font-size: calc(0.7rem + 2vw);font-weight:700;padding:0.5rem 2.5rem 0.5rem 2.5rem
            }
            #team_inner_div_5{
                text-align:center;font-size: calc(0.65rem + 0.65vw);;padding-top:3rem;
            }
            .teams_row{
                background-color:#F2F6F2;border-radius: 20px;
            }
            .teams_col_7{
                background-colorr:antiquewhite;padding:0;
            }
            .teams_row_5_inner{
                width: 80%; height: 90%;
                display:flex;justify-content: center;
            }
            .teams_row_7_inner_right{
                padding:6rem 3rem;background-colorr:red;text-align:left;width:80%;
            }
            .teams_row_7_inner_left{
                padding-top:6rem;padding-bottom:6rem;padding-left:6rem;background-colorr:red;text-align:left;width:80%;
            }
            .teams_row_7_inner_inner{
                font-size:3rem ;font-family:'Seaweed Script',sans-serif;color:#215426;padding-top: 2rem;padding-bottom:1rem
            }
            .teams_row_7_inner_inner_2{
                font-family: 'Merriweather', sans-serif;font-weight:100;line-height:1.7;
            }
        </style>
   
        <div id="teams_div_1">
            <div class="team-container">
                <div id="team_inner_div_3" >
                    <div id="team_inner_div_4">OUR TEAM</div>
                </div>
                <div id="team_inner_div_5" >From mining to global marketing to artificial intelligence to startup incubation, our founding team has comprehensive exposure to a range of industries and functions, and we believe the synergies we identify across these industries will help us work towards our vision.

                </div>
            </div>
        </div>

        <!-- 1111111 -->
        <div class="container-xl " style="padding-top:2rem">
            <div class="row teams_row" >
                <div class="col-md-5 d-flex justify-content-center align-items-center p-3 ">
                    
                    <div class="teams_row_5_inner" >
                        <img  style="padding-bottom:2rem;object-fit: contain;" src="pictures/sugu.png" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-7 teams_col_7" >
                    <div class="teams_row_7_inner_right" >
                        <div class="teams_row_7_inner_inner" >
                            Sukumaran

                        </div>
                        <div class="teams_row_7_inner_inner_2" >
                            <i>Sukumaran started working in the mining space at the age of 13, and for more than 40 years, he has been living and breathing the industry. His understanding of mining and all allied operations, his passion for frugal innovation and community development and his capacity to seamlessly execute projects even in the midst of adversities and challenges have seen him setting up and growing dozens of mining projects across regions. Sukumaran leads our mining and mineral processing operations.
                                </i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- 2222222 -->
        <div class="container-xl" style="padding-top:2rem">
            <div class="row teams_row" >
                <div  class="col-md-7 teams_col_7 vinay_text" >
                    <div class="teams_row_7_inner_left"  >
                        <div class="teams_row_7_inner_inner" >
                            Vinay

                        </div>
                        <div class="teams_row_7_inner_inner_2" >
                            <i>Vinay is a serial entrepreneur and early stage investor in startups, with global experience in setting up entrepreneurial ventures in different industries, including mining. He strongly believes that the mining industry can be transformed for the better, with strategic and technological interventions, and a commitment to sustainability and social impact. Vinay helps us in defining our strategic direction and governance frameworks, and in fostering our global marketing and trading relationships.</i>
                        </div>
                    </div>
                    
                </div>
                <div  class="col-md-5 d-flex justify-content-center align-items-center p-3 vinay_picture">
                    
                    <div class="teams_row_5_inner" >
                        <img  style="padding-bottom:2rem;object-fit: contain;" src="pictures/vina.png" class="img-fluid"/>
                    </div>
                </div>
                
            </div>
        </div>


        <!-- 333333333 -->
        <div class="container-xl" style="padding-top:2rem">
            <div class="row teams_row" >
                <div class="col-md-5 d-flex justify-content-center align-items-center p-3" >
                    
                    <div class="teams_row_5_inner" >
                        <img  style="padding-bottom:2rem;object-fit: contain;" src="pictures/Vishnu-02- 1.png" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-7 teams_col_7" >
                    <div class="teams_row_7_inner_right" >
                        <div class="teams_row_7_inner_inner" >
                            Vishnu

                        </div>
                        <div class="teams_row_7_inner_inner_2">
                            <i>A  second generation miner and a mining engineer by qualification, Vishnu comes with a unique blend of academic learning and theoretical understanding of mining practices on one hand, and practical experience both in setting up greenfield mining operations and in acquiring and reviving inefficient mining operations on the other. His progressive approach to mining, and zeal to embrace the latest technologies and sustainable practices in the industry, along with his qualifications make him exceptionally qualified to execute our mission.</i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>


        <!-- 444444444 -->
        <div class="container-xl" style="padding-top:2rem">
            <div class="row teams_row" >
                <div class="col-md-7 teams_col_7 vinay_text" >
                    <div class="teams_row_7_inner_left" >
                        <div class="teams_row_7_inner_inner" >
                            Venture Way

                        </div>
                        <div class="teams_row_7_inner_inner_2">
                            <i>Venture Way is a unified global startup ecosystem that promotes entrepreneurship across the world. While it's core operations are far removed from the mining space, with innovation, technology, sustainability and scalability at its heart, Venture Way believes in the possibilities that exist by bringing about changes and advancements in the global mining industry, and fully comprehends the impact that can have on communities across geographies.  The team at Venture Way supports this initiative with its expertise in artificial intelligence and other technologies, global marketing, business incubation, strategy, corporate governance and exponential growth through innovation.</i>
                        </div>
                    </div>
                    
                </div>
                <div  class="col-md-5 d-flex justify-content-center align-items-center p-3 vinay_picture">
                    
                    <div class="teams_row_5_inner">
                        <img  style="padding-top:1.5rem;object-fit: contain;" src="pictures/logoo.png" class="img-fluid"/>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>

    <section id="operations">
        <style>
            .usual{
                display:flex;justify-content:center;
            }
            .operation_1{
                background-colorr:red;width:70%;text-align: center;    font-size: calc(0.65rem + 0.65vw);
            }
            .operation_2{
                padding-top:4rem;
            }
            .operation_3{
                background-color:green;width:80%;padding:3rem;text-align:center;margin-top:-2rem ;color:white;font-weight: 100;
            }
        </style>

        <div id="about_heading" >
            Our Operations
        </div>  

        <div class="usual">
            <div class="operation_1" >
                With our ongoing mining, crushing, processing and manufacturing projects in Southern India and the Middle East, we continue to hone our capabilities and strengthen our foundation.                    
            </div>
        </div>
        <div class="container-xl p-0" >
            <div class="operation_2">
                <img src="pictures/Group 179.png" class="img-fluid"/>

            </div>
            <div class="usual">

                <div class="operation_3">
                    Concurrently, as part of our global expansion initiatives, we are also fostering partnerships with landowners, miners, governments, importers, aspiring entrepreneurs, established businesses, and other stakeholders and service providers in various regions across Africa, the Middle East, and the Asia-Pacific, in order to explore opportunities in the mining sector and leverage resources to generate sustainable revenues 
                
                </div>
            </div>

            <div class="operation_2">
                <img src="pictures/Group 180.png" class="img-fluid"/>

            </div>
            <div class="usual">

                <div class="operation_3" >
                    <div class="p-5" >
                        We constantly evaluate new events and experiences in our different locations, learn from them, and tweak our standard operating procedures to ensure that a similar event or context is dealt with most efficiently, if it is to arise again. Our learnings are our
                     biggest assets and we ensure that every stakeholder who works with us, benefits from our experiences.
                    </div>
                    
                     <div>
                        With every new project we take up, we strive to fill a gap that exists in the industry; be it in mining, processing and extraction, manufacturing, logistics, technology or trading.                

                     </div>
                </div>
            </div>
            
        </div>
        
    </section>

    <section id="tail" style="padding-top:4rem">
        <div class="container-xl" style="height:2px;background-color: #215426;">
        </div>

        <div class="container-xl usual p-4 bg-light">
            <div style="width:85%;background-colorr:#caf7cf;display:flex;align-items: center;justify-content: space-between;">
                <div class="usual" style="align-items:center">
                    <img src="pictures/Layer_1.png" class="img-fluid" style="object-fit:fill;max-width:21%"/>
                    <div style="display:flex">
                        <div style="padding-left:3rem ; font-size: calc(0.4rem + 0.5vw);"><b>Home.</b></div>
                        <div style="padding-left:3rem; font-size: calc(0.4rem + 0.5vw);">About Company.</div>
                        <div style="padding-left:3rem; font-size: calc(0.4rem + 0.5vw);">Mining.</div>
                        <div style="padding-left:3rem; font-size: calc(0.4rem + 0.5vw);">Operations.</div>
                    </div>
                
                </div>
                
                <div style="padding:1rem 2rem;background-color:#215426;color:white;justify-content:flex-end">
                    Contact
                </div>
                
            </div>
            
        </div>
        <div style="text-align:center;padding-top:10rem;font-size:calc(1rem + 1.5vw);color:#215426;font-weight: 600;">
            info@cleanminingcompany.com
        </div>

        <div class="usual p-5 " >
            <div style="width:5.85% ;background-colorr: red;">
            <img src="pictures/Group 68.png" class="img-fluid"/>
        </div>
        </div>

        <div style="padding-top:3rem"></div>

        <div class="container-xl" style="height:2px;background-color: #215426;">
        </div>
        <div class="usual">
        <div style="width:85%;background-colorr:#caf7cf;display:flex;align-items: center;padding:1rem;color:#215426">
               <div>PRIVACY POLICY</div> 
               <div style="padding-left:15rem">2023 CLEANMININGCOMPANY. ALL RIGHTS RESERVED.</div>
                </div>
            </div>

        <div class="container-xl" style="height:2px;background-color: #215426;">
        </div>
    </section>

    <section style="padding:10rem ;background-color: #CDCFCD;"></section>
</body>
</html>